# Formation_spark

./: .gitignore  Formation_spark.ipr  README.md  formation_spark_notes  pom.xml
SparkStreaming/: pom.xml
SparkStreaming/src/main/resources/: SparkStreamingParameters.sh
SparkStreaming/src/main/scala/: SparkStreamingToES.scala
StructuredStreaming/: pom.xml
StructuredStreaming/src/main/scala/: parseConfiguration.scala  streaming.scala
cheat docs/: #! :bin:bash  curl -k -u admin:admin -H "X-Requested-By:ambari"  formation_spark_notes  val teenagers = sqlContext.sql("SELECT name FROM p  val y = x.partitionBy(new Partitioner()
documentation/: 1-enable_http  2-password-less ssh  4-edit the host file and the networking file  6-downloading ambary repository  7-installing and setting up ambari server
hdp-pre-install-documentation/: 2-password-less ssh  3-enable ntp  5-configuring iptables  6-downloading ambary repository  7-installing and setting up ambari server  passwords
hive-jdbc-connection/: pom.xml
hive-jdbc-connection/src/main/scala/: HiveJDBCConnection.scala
hive-reverse-udf/: pom.xml
hive-reverse-udf/src/main/java/: ReverseUdf.java
mapreduce-total-passengers/: pom.xml
mapreduce-total-passengers/src/main/java/: TotalPassengers.java
mapreduce-word-count/: pom.xml
spark-actions/: pom.xml
spark-actions/src/main/scala/: sparkActions.scala
spark-elastic-streaming-kibana/: pom.xml
spark-elastic-streaming-kibana/src/main/resources/: SparkStreamingParameters.sh
spark-elastic-streaming-kibana/src/main/scala/: SparkStreamingToES.scala
spark-structured-streaming/: pom.xml
spark-structured-streaming/src/main/resources/by-day-json/: 2015-summary.json
spark-structured-streaming/src/main/scala/: Streaming.scala
spark-transformations/: pom.xml
spark-uber-use-case/: pom.xml
spark-uber-use-case/src/main/scala/: parseDataSet.scala
spark-word-count-example/: pom.xml
spark-word-count-example/src/main/scala/: wordCount.scala
sparkTransformations/: pom.xml
sqlLiteConnection/: pom.xml
sqlLiteConnection/src/main/scala/: connectionToSQLite.scala
uber_use_case/: pom.xml
uber_use_case/output/savemodel/data/: .part-00000-0dbbc2eb-34be-4bca-b4e6-9effeb4dc593-c000.snappy.parquet.crc  .part-00000-226856d3-2573-48d9-a320-57adf5ec609c-c000.snappy.parquet.crc  part-00000-0dbbc2eb-34be-4bca-b4e6-9effeb4dc593-c000.snappy.parquet  part-00000-226856d3-2573-48d9-a320-57adf5ec609c-c000.snappy.parquet
uber_use_case/output/savemodel/metadata/: .part-00000.crc  part-00000
uber_use_case/output/uber.json/: .part-00000-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00001-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00001-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json.crc  .part-00002-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00003-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00004-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00005-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00005-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json.crc  .part-00006-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00007-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00008-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00009-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00010-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00011-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00012-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00013-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00014-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00015-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00016-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00017-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00018-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00019-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00020-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00021-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00022-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00023-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00024-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00025-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00026-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00027-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00028-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00029-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00030-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00031-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00032-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00033-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00034-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00035-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00036-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  .part-00037-9fffd7dc-2b84-433a-819b-9b3973959a4e-c000.json.crc  (+367 more)
uber_use_case/src/main/output/savemodel/metadata/: .part-00000.crc  part-00000
uber_use_case/src/main/output/uber.json/: .part-00000-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json.crc  .part-00002-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json.crc  .part-00003-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json.crc  .part-00004-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json.crc  .part-00006-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json.crc  part-00001-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json  part-00005-d0de5d08-6334-4296-ab1d-53f1de297773-c000.json
uber_use_case/src/main/resources/: uber.csv
uber_use_case/src/main/scala/: parseConfiguration.scala  parseDataSet.scala
wordCountExample/: pom.xml
